# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtZG92ZS02Mi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_FEOtFwUF865olTJPT8iLXueSyTJrUhZEzBX6ps4hK2
MONGODB_URI='mongodb+srv://its_divyansh:<db_password>@my-first-cluster.hort033.mongodb.net/?retryWrites=true&w=majority&appName=my-first-cluster'
INNGEST_SIGNING_KEY='signkey-prod-4448be131c0288d26b5c1f35352f3c172928ebd476dcf120acd1e6aa0a292ccf'
INNGEST_EVENT_KEY='zP4q9OEI3MTpFYnnb6ZhPNLRiC-6C4OBelGakp1DxRWfQ0UHhnouPR3fAK0n3Bmu-Ge626wE5DeHqzlX0-vnkQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''